{
  "name": "tstest",
  "description": " lalalaa.",
  "version": "0.0.1",
  "author": "blankrain",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
 
  "devDependencies": {
    "@types/node": "^6.0.52",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "compile": " tsc -p ."
  }
}
